# PJ-Notification

./: .project  README.md  build.gradle  gradle.properties  version.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/steinsapk/pjnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/steinsapk/pjnotification/: Advertisement.java  AppRater.java  CoursePage.java  Crawling.java  Database.java  HtmlViewActivity.java  ItemPage.java  LogActivity.java  MainActivity.java  MyPage.java  MyService.java  NoticePage.java  Notification.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  UpdateAsyncTask.java  UserInfo.java
app/src/main/java/org/steinsapk/pjnotification/activity/: BoardPage.java  CoursePage.java  HtmlViewActivity.java  ItemPage.java  LogActivity.java  MainActivity.java  MyPage.java  MyService.java  NoticePage.java  RecentNotificationPage.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/org/steinsapk/pjnotification/object/: AppRater.java  Crawling.java  Database.java  Notification.java  UpdateAsyncTask.java  UserInfo.java
app/src/main/res/drawable/: background_splash.xml  courseborder.xml  edittextborder.xml  loginbuttonborder.xml  notice.xml
app/src/main/res/layout/: activity_course_page.xml  activity_item_page.xml  activity_log.xml  activity_main.xml  activity_my_page.xml  activity_notice_page.xml  activity_recent_notification_page.xml  activity_settings.xml  button_layout.xml  textview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/org/steinsapk/pjnotification/: ExampleUnitTest.java
documentations/: 1st_anniversary_event.md
gradle/wrapper/: gradle-wrapper.properties
huandroid/: .project  build.gradle  proguard-rules.pro
huandroid/src/androidTest/java/org/steinsapk/huandroid/: ExampleInstrumentedTest.java
huandroid/src/main/: AndroidManifest.xml
huandroid/src/main/java/com/gargoylesoftware/htmlunit/: SgmlPage.java
huandroid/src/main/java/javax/imageio/: ImageIO.java
huandroid/src/main/java/org/steinsapk/huandroid/: ComparatorShim.java  DocumentTraversalShim.java  ShimUtil.java
huandroid/src/test/java/org/steinsapk/huandroid/: ExampleUnitTest.java
