<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="explanation"
        android:title="About PJ Notification"
        android:summary="PJ Notification에 대한 설명">
        <intent android:targetPackage="org.steinsapk.pjnotification"
            android:targetClass="org.steinsapk.pjnotification.HtmlViewActivity"/>
    </Preference>

    <SwitchPreferenceCompat
        app:key="LTE"
        app:title="LTE"
        app:summary="LTE를 사용할 것인지 설정합니다."/>

    <EditTextPreference
        android:defaultValue="15"
        android:key="updatePeriod"
        android:title="새로운 공지사항 체크 주기"
        app:summary="와이섹 서버 접속을 몇 분마다 할지 설정합니다."/>

    <EditTextPreference
        android:key="notificationDisabledCourseList"
        android:title="Disabled Course List"
        app:summary="알림을 받지 않을 강의를 설정합니다. 여러 개를 설정할 경우 띄어쓰기 없이 ,로 구분해주세요. (ex: 공학수학(1),공학수학(2))"/>

    <EditTextPreference
        android:key="notificationDisabledBoardList"
        android:title="Disabled Board List"
        app:summary="알림을 받지 않을 게시판을 설정합니다. 여러 개를 설정할 경우 띄어쓰기 없이 ,로 구분해주세요. (ex: 질문과 답변,Q&amp;A)"/>

    <Preference
        android:key="notificationActivityLog"
        android:title="Notification Activity Log"
        android:summary="알림 활동에 대한 로그">
        <intent android:targetPackage="org.steinsapk.pjnotification"
                android:targetClass="org.steinsapk.pjnotification.LogActivity"/>
    </Preference>
</PreferenceScreen>