<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="LTE"
        app:title="LTE"
        app:summary="LTE를 사용할 것인지 설정합니다."/>

    <EditTextPreference
        android:defaultValue="15"
        android:key="updatePeriod"
        android:title="새로운 공지사항 체크 주기"
        app:summary="와이섹 서버 접속을 몇 분마다 할지 설정합니다."/>
</PreferenceScreen>