<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@drawable/notice"
    android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:text="팀프로젝트 조모임 게시판 생성"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
</LinearLayout>